{
	"id": "tree-mapper",
	"name": "Tree Mapper",
	"version": "1.0.5",
	"minAppVersion": "0.15.0",
	"description": "A Dendron-like hierarchical note management system for your vault.",
	"author": "jeansordes",
	"authorUrl": "https://github.com/jeansordes",
	"isDesktopOnly": false,
	"fundingUrl": "https://github.com/sponsors/jeansordes"
}
