{
	"id": "another-dendron-plugin",
	"name": "Another Dendron Plugin",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "A Dendron-like hierarchical note management plugin for Obsidian.",
	"author": "jeansordes",
	"authorUrl": "https://github.com/jeansordes",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
